<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Profiles</title>
    <style>
        body {
            font-family: fantasy;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-size: xx-large;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #fff;
            background-color: #000;
            padding: 10px 20px;
            border: 2px solid #fff;
            border-radius: 3px;
            display: inline-block;
            text-shadow: 1px 1px 2px #000;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        a:hover {
            background-color: #333;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons a {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1></h1>
        <ul>
            <li><a href="https://discord.gg/rCzKKdEE" target="_blank">Discord</a></li>
            <li><a href="https://www.instagram.com/esteifless" target="_blank">Instagram</a></li>
            <li><a href="https://github.com/baibarz" target="_blank">GitHub</a></li>
            <li><a href="game/game.html" target="_blank">Get Your Shit Togther</a></li>

        </ul>
        <div class="buttons">
            <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
            <a href="terms-conditions.html" target="_blank">Terms & Conditions</a>
        </div>
    </div>
</body>
</html>
