<html>
    <head>

        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript" src="html2canvas.js"></script>
        <script type="text/javascript" src="glitch-lib.js"></script>
        <script type="text/javascript" src="glitch-execute.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Opening Hours</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Delve into the mysteries of reality and perception with interactive explorations.">
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://doyouthinkyouarereal.com" />
        <meta property="og:title" content="what is real?" />
        <meta property="og:description" content="Explore illusions, question perception, and ponder the essence of existence in a concise journey of curiosity" />
        <link rel="stylesheet" href="/css/index.css" type="text/css" charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
    </head>
    <body>

        <style>
            #page {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                color: #333;
            }
    
            .opening-hours {
                text-align: center;
                margin-top: 20px;

            }
    
    h1 { font: size 2rv;}
    
            a {
                color: #007BFF;
                text-decoration: none;
                font-weight: bold;
            }
    
            #time-left {
                margin: 0;
                font-size: 14px;
            }
    
            
        </style>
        
    <div id="page">
    <div class="opening-hours">
        <h1>Opening Hours (UTC+1)</h1>
        <p><strong>Monday - Friday:</strong> 8:00 - 20:00</p>
        <p>come back later or try, <a href="game/shit.html">get your shit together</a>.</p>

    </div> 

        <script type="text/javascript">
            window.onload = function() {
                var gl = Object.create(glitch_exec);
                gl.start(document.body);
            }
        </script>
    </body>
</html>
